<head>
  
<script>
  window.fpLayer = window.fpLayer || [];
  function fp() { fpLayer.push(arguments); }
  fp('config', 'client', 'x4744iJu3pV8xM7DDmwm');
  // This configuration parameter will send the data automatically
  // on every page view.
  fp('config', 'autoSend', true);
</script>
<script src="https://cdn.fpjs.io/@2/fp.js"></script>
 
</head>
<html>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

  <div>
    Your VisitorId: <span id="visitor_id"></span>
  </div>
  
<script>
  FP.send().then(function(response){
    const visitorIdSpan = document.getElementById("visitor_id");
    visitorIdSpan.innerHTML = response.visitorId;
  console.log(response.visitorId);
});
</script>
  
  
</body>
</html>
